@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@200&family=Quicksand&display=swap');

:root{
    --green: #27ae60;
    --black: #2c2c54;

}
*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box ;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all.2s linear;
   
}

::selection{
    background: var(--green);
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;
}
section{
    padding: 2rem 9%;
}





.header1{
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;

}
#logo{
    height: 10rem;
}
.logo{
    color: var(--black);
    font-size: bolder;
    font-size: 3rem;

} 
.logo i{
    padding-right: .5rem;
    color: var(--green);
} 
.header1 .search-box-container{
    display: flex;
    height: 5rem;

}

.header1 .search-box-container #search-box{
    height: 100%;
    width: 100%;
    padding: 1rem;
    font-size: 2rem;
    color: #333;
    border: 1rem solid rgba(0, 0, 0, .3);
    text-transform: none;
}
.header1 .search-box-container label{
    height: 100%;
    width: 8rem;
    font-size: 2.5rem;
    line-height: 5rem;
    color: #fff;
    background: var(--green);
    text-align: center;
    cursor: pointer;

}
.header1 .search-box-container label:hover{
    background:var(--black);
}

.header2{
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: 0.5rem rgba(0, 0, 0, .1);
    position: relative;
    gap: 50%;
}
.header2.active{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 10000;
}
/* .navbar{
    gap: 10%;
} */

.header2 .navbar a{
    padding: 5rem 1.5rem;
    font-size: 2rem;
     border-radius: 3rem; 
    color: var(--black);
    

    /* margin-left: 15%; */
    /* float: left; */
}
/* .header2 .navbar a:hover{
    background: var(--green);
    color: #fff;
} */
.header2 .icons a{
    font-size: 2.5rem;
    color: var(--black);
    padding-left: 1rem;
}
.header2 .icons a:hover{
    color: var(--green);
}
.grocery{
    text-align: center;
    font-size: large;
    --black: #2c2c54;
}
#menu-bar{
    font-size: 3rem;
    border-radius: 5rem;
    border: -1rem solid var(--black);
    padding: .8rem 1.5rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.home .image{
    flex: 1 1 40rem;
    padding-top: 5rem;

}
.home .image img{
    width: 100%;
}

.home .content{
    flex: 1 1 40rem;
    
}
.home .content span{
   font-size: 3rem; 
   color: #666;
}
.home .content h3{
    font-size: 5rem; 
    color:var(--black);
 }
 .Bannersection{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem

}
.Bannersection .banner{
    flex: 1 1 40 rem;
    height: 25rem;
    overflow: hidden;
    position: relative;
}
.Bannersection .banner img{
    height: 100%;
    width:100%;
    object-fit: cover;
}
b
 .button{
    display:inline-block ;
    margin-top: 1rem;
    background: var(--green);
    color: #fff;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    text-align: center;
    cursor: pointer;
 }
 .button:hover{
    background: var(--black);
 }
 .heading{
    /* text-align: center; */
    margin-left: 8%;
    color: var(--black);
    text-transform: uppercase;
    padding: 1rem;
    font-size: 3.5rem;
 }
 .heading span{
    color: var(--green);
    text-transform: uppercase;
 /* }
 .category .box-container{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    /* height: 3rem; */
 /* }
 .category .box-container .box{
    border: 1rem solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    text-align: center;
    padding: 2rem;
    flex: 1 1 25;
 }
 .category .box-container .box img{ */
    width: 20rem;
    margin: .5rem 0;
 }
 .category .box-container .box h3{
    font-size: 3.5rem;
    color: var(--black);

 }
 .category .box-container .box p{
    font-size: 2rem;
    color: var(--black);
    color: #666;
    padding: .5rem 0;

 }
 .category .box-container .box .button{
    display: block;

 }
 .box-container{
    margin-left: 10%;
 }
 .Bannersection{
    margin-left: 8%;
 }
 .Bannersection .banner .content{
    position: absolute;
    top: 50%; left: 4%;
    transform: translateY(-50%);

 }
 .Bannersection .banner .content h3{
    font-size: 2rem;
    color: var(--black);
}
.Bannersection .banner .content p{
    font-size: 3rem;
    color: #333;
}
.Bannersection .banner:hover img{
    transform: scale(1.2) rotate(-5deg);
     margin-left: 15%; 
}

 .class box-container{
     grid-template-columns: repeat(4, 1fr); 

 }   

/* body{
    height: 200rem;
} */

/* contacts */
/* .outline{
    display: flex;
    justify-content: space-between;
    background-color: rgb(250, 246, 246);
    color: black;
    margin-top: 1%;
}  */
 /* .info{
    display: flex;
} 
.backgrnd{
    background-color: gainsboro;
} */
/* .tables{
    display: flex;
    gap: 20%;
    margin-left: 1%;
    height: 20rem;
    background-color: #2c2c54;
    color: #eee;
} */
button{
    background-color: royalblue;
    color: white;
    margin-left: 5%;
    padding: 5px;
    
}
/* .heading{
    text-align: center;
   
}
#firstName{
font-size: 180%;
}
.Message{
    margin-left: 5%; 
    border-radius: 2px; 
     font-size: 180%; 
} */
/* .textbox{
    padding: 30px 40px;
    border-radius: 5%;
    border-color: #333;
    background-color: whitesmoke;
}
#btn{
    background-color: var(--green);
    border-radius: 5%;
}   */

 
/* .britah{
    display: flex;
    justify-content: space-between;
    background-color: gainsboro;
    font-size: 15px;
  }  */

#button1{
    border-radius:30px;
    background-color: #27ae60;
    padding: 20px;

} 
















/* media query */
@media(max-width:1200px){
    html{
        font-size: 55%;

    }
}
@media(max-width:991px){
    .header1,
    .header2{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
}

@media(max-width:768px){
    #menu-bar{
       display: initial; 
    }
    .header2 .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: var(--black);
        padding: 1rem 2rem;
        display: none;
    }
    .header2 .navbar.active{
        display: initial;
    }
    .header2 .navbar a{
        font-size: 2.5rem;
        display: block;
        text-align: center;
        background: #fff;
        padding: 1rem;
        margin: 1.5rem 0;
    }
    .home .content h3{
        text-align: center;
    }
    .home .content h3{
        font-size: 4rem;
    }

 
}
@media(max-width:450px){
    html{
        font-size: 50%;

    }
    .heading{
       font-size: 3rem; 
    }
    .header1{
        flex-flow: column;
    }
    .header1 .search-box-container{
        width: 100%;
        margin-top: 2rem;
    }
    .logo{
        font-size: 4rem;
    }
}

@media only screen and (max-width:1000px) and (min-height:800px){
    .help{
        display: grid;
        grid-template-columns:repeat(1,1fr) ;
    }
}    
@media only screen and (max-width:1000px) and (min-height:800px){
    .britah{
        display: grid;
        grid-template-columns:repeat(1,1fr) ;
    }
}   
@media only screen and (max-width:1000px) and (min-height:800px){
    .tables{
        display: grid;
        grid-template-columns:repeat(1,1fr) ;
    }
}     
@media only screen and (max-width:1000px) and (min-height:800px){
    .box-container{
        display: grid;
        grid-template-columns:repeat(1,1fr) ;
    }
}     
@media only screen and (max-width:1000px) and (min-height:800px){
    .Bannersection{
        display: grid;
        grid-template-columns:repeat(1,1fr) ;
    }
}     